{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORT": 8080,
  "Jwt": {
    "Key": "dev-super-secret-key-change-must-be-longer-than-256-bits",
    "Issuer": "ReportTree",
    "ExpiryHours": 8
  },
  "LiteDb": {
    "ConnectionString": "Filename=reporttree.db;Connection=shared"
  },
  "Security": {
    "PasswordPolicy": {
      "MinLength": 8,
      "MaxLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true,
      "MaxFailedAccessAttempts": 5,
      "LockoutMinutes": 15
    },
    "RateLimitPolicy": {
      "Enabled": true,
      "GeneralLimit": 100,
      "GeneralPeriod": "1m",
      "AuthLimit": 5,
      "AuthPeriod": "1m"
    },
    "CorsPolicy": {
      "AllowedOrigins": [],
      "AllowCredentials": true
    }
  }
}
