{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORT": 8080,
  "Jwt": {
    "Key": "dev-super-secret-key-change-must-be-longer-than-256-bits",
    "Issuer": "ReportTree",
    "ExpiryHours": 8
  },
  "LiteDb": {
    "ConnectionString": "Filename=reporttree.db;Connection=shared"
  }
}
